<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Taste Buds Unite</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

  <header>
    <!-- image in css file -->
  </header>
    <nav>
        <div class="nav-wrapper teal darken-4">
            <a href="#" class="brand-logo center">Match your Dinner and Drinks!!</a>
            <form class="search-form left">
                <div class="input-field text">
                    <input id="textBox" type="text" placeholder="Search Recipes">
                </div>
          </form>
          <button id="searchButton" class="btn waves-effect waves-light" type="submit" style="display: inline-block;">Search</button> <br>

        </div>
      </nav>

    <div id="recipeResults"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>  
    <script src="./assets/js/script.js"></script>
</body>
</html>